# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2-Console: http://localhost:8080/h2-console
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true

## REST
#spring.data.rest.base-path=api

## Logging
#logging.level.com.apress.todo=DEBUG

# Actuator INFO
#spring.application.name=todo-actuator
#info.application-name=${spring.application.name}
#info.developer.name=Awesome Developer
#info.developer.email=awesome@example.com

# Actuator
#management.endpoints.enabled-by-default=true#
management.endpoints.web.exposure.include=*

## Server
#management.server.servlet.context-path=/yeap
#management.server.address=127.0.0.1
#management.server.port=8081

## Disable all Endpoints
# Option 1
#management.endpoints.enabled-by-default=true
# or Option 2
#management.server.port=-1

## Cache
#management.endpoint.beans.cache.time-to-live=10s

## Health: Show details
management.endpoint.health.show-details=always

## Replace the main /actuator/* base-path for /admin/**
#management.endpoints.web.base-path=/admin

## Expose by Name
#management.endpoints.web.expose=beans,info,health

## Details on the health endpoint:
#management.endpoint.health.show-details=true

## Enable CORS
#management.endpoints.web.cors.allowed-origins=http://mydomain.com
#management.endpoints.web.cors.allowed-methods=GET, POST

## Change Endpoint Name/Id: /actuator/beans  -->  /actuator/ohmy
#management.endpoints.web.path-mapping.beans=ohmy

## SHUTDOWN : curl -X POST localhost:8080/actuator/shutdown
#management.endpoint.shutdown.enabled=true


## ToDo
todo.path=/tmp/todo
